/*
Esquema.caracter	java.lang.String								Nenhum
Esquema.inteiro		java.lang.Long 									Nenhum
Esquema.numero		java.math.BigDecimal							Nenhum
Esquema.data		java.util.Date									Nenhum
Esquema.objeto		Utilização do "_" para acessar a propriedade	Lista de propriedades do objeto
Esquema.lista		java.util.List									Esquema da lista
*/

criterio_ano = parametros.ano.valor
criterio_turma = parametros.turma.selecionado.valor

esquemaPresenca = [
dataAlocacao: Esquema.caracter,
numeroDaAula: Esquema.inteiro,
nomeAluno: Esquema.caracter,
presencaAluno: Esquema.caracter
]

f1 = Dados.dinamico.v1.novo(esquemaPresenca)

listaEnturmacaoId = []
enturmacaoId = "("

enturmacaoFonte = Dados.profesores.v1.enturmacao

percorrer(enturmacaoFonte.lista(campos:"id",criterio:"turma.id = " + criterio_turma)){
	
	listaEnturmacaoId << item.id
		
}

percorrer(listaEnturmacaoId){
		enturmacaoId = enturmacaoId + item + ","
}
	
enturmacaoId = Caracteres.esquerda(enturmacaoId,Caracteres.tamanho(enturmacaoId)-1)
enturmacaoId = enturmacaoId + ")"

registroPresenca = Dados.profesores.v1.registroFrequenciaAula

selecaoCampos = "enturmacao(matricula(aluno(pessoa(nome)))),tipo,alocacaoAula(data),alocacaoAula(numero)"
selecaoCriterio = "enturmacao.id in " + enturmacaoId
selecaoOrdenacao = "enturmacao.id, alocacaoAula.data asc"

percorrer(registroPresenca.lista(campos:selecaoCampos,criterio:selecaoCriterio,ordenacao:selecaoOrdenacao)){

	alunoNome = item.enturmacao.matricula.aluno.pessoa.nome
	tipoPresenca = item.tipo
	alocacaoData = item.alocacaoAula.data
	alocacaoNumero = item.alocacaoAula.numero
	tp = " "
	
	se(tipoPresenca == "PRESENCA"){
		tp = "P"
	} senao {
		se(tipoPresenca == "FALTA"){
			tp = "F"
		}
	}
	
	alocacaoDia = alocacaoData.dia()
	se (alocacaoData.dia() < 10){
		alocacaoDia = "0" + alocacaoData.dia()
	}
	
	alocacaoMes = alocacaoData.mes()
	se (alocacaoData.mes() < 10){
		alocacaoMes = "0" + alocacaoData.mes()
	}
	
	dataENumero = "" + alocacaoDia + "/" + alocacaoMes + "/" + alocacaoData.ano() + " - Nº " + alocacaoNumero
	
	f1.inserirLinha(
	dataAlocacao: dataENumero,
	numeroDaAula: alocacaoNumero,
	nomeAluno: alunoNome,
	presencaAluno: tp
	)
}

retornar f1