/*
Nome				Tipo do dado no JRXML							Parâmetros obrigatório
Esquema.caracter	java.lang.String								Nenhum
Esquema.inteiro		java.lang.Long									Nenhum
Esquema.numero		java.math.BigDecimal							Nenhum
Esquema.data		java.util.Date									Nenhum
Esquema.objeto		Utilização do "_" para acessar a propriedade	Lista de propriedades do objeto
Esquema.lista		java.util.List									Esquema da lista

esquema = [
  nome: Esquema.caracter,
  salario: Esquema.numero,
  pai: Esquema.objeto([
    nome: Esquema.caracter,
    nascimento: Esquema.data,
    dependentes: Esquema.lista(Esquema.objeto([
      nome: Esquema.caracter,
      idade: Esquema.inteiro
    ]))
  ])
]

*/

paramEntidade = parametros.entidade.valor
paramMaterial = parametros.material.valor

esquema = [
	objeto: Esquema.caracter,
	dataAditivo: Esquema.data,
	quantidade: Esquema.numero,
	unidadeMedida: Esquema.caracter,
	valorItem: Esquema.numero,
	valorTotal: Esquema.numero,
	valorItemAnterior: Esquema.numero,
	porcentagem: Esquema.numero,
	itemId: Esquema.inteiro
]

fonte = Dados.dinamico.v2.novo(esquema)

fonteMateriais = Dados.contratos.v1.materiais.busca(campos:"id, descricao, unidadeMedida.simbolo, id",ordernacao:"descricao asc, id asc")
fonteAditivosItens = Dados.contratos.v1.contratacoes.aditivos.itens.busca(campos:"id, quantidade, valorItem, valorTotal, contratacaoItem.valorTotal, aditivo.dataAditivo, contratacaoItem.material.id, contratacaoItem.valorUnitarioPercentual", ordenacao:"aditivo.dataAditivo asc, aditivo.id asc")

percentual = nulo
ultimo = 0
count = 0
listaAditivos = []

percorrer(fonteMateriais){itens->

	imprimir itens.descricao

	percorrer(fonteAditivosItens){adds->
	
		se(adds.contratacaoItem.material.id == itens.id){
		
			ultimo = ultimo == 0?adds.contratacaoItem.valorUnitarioPercentual:ultimo
			
			percentual = (adds.valorItem / (ultimo == 0?1:ultimo)) - 1
			
			//imprimir adds.quantidade + " , " + adds.valorItem + " , " + adds.valorTotal + " , " + percentual + " , " + ultimo + " , " + adds.contratacaoItem.valorUnitarioPercentual
			
			listaAditivos << [
				objeto: itens.descricao,
				dataAditivo: adds.aditivo.dataAditivo,
				quantidade: adds.quantidade,
				unidadeMedida: itens.unidadeMedida.simbolo,
				valorItem: adds.valorItem,
				valorTotal: adds.valorTotal,
				valorItemAnterior: ultimo,
				porcentagem: percentual,
				itemId: itens.id
			]
			
			ultimo = adds.valorItem
			percentual = 0
			count++
		}

	}
	
	point = 0
	percorrer(3..1){
		if((listaAditivos.size() - item) >= 0){
			point = listaAditivos.size() - item
			imprimir point + " , " + listaAditivos[point].objeto + " , " + listaAditivos[point].quantidade + " , " + listaAditivos[point].valorItem + " , " + listaAditivos[point].valorItemAnterior
			fonte.inserirLinha(
				objeto: listaAditivos[point].objeto,
				dataAditivo: listaAditivos[point].dataAditivo,
				quantidade: listaAditivos[point].quantidade,
				unidadeMedida: listaAditivos[point].unidadeMedida,
				valorItem: listaAditivos[point].valorItem,
				valorTotal: listaAditivos[point].valorTotal,
				valorItemAnterior: listaAditivos[point].valorItemAnterior,
				porcentagem: listaAditivos[point].porcentagem,
				itemId: listaAditivos[point].itemId
			)
		}
	}

	listaAditivos = []
	
	count = 0
	ultimo = 0
}

retornar fonte