/*
Nome				Tipo do dado no JRXML							Parâmetros obrigatório
Esquema.caracter	java.lang.String								Nenhum
Esquema.inteiro		java.lang.Long									Nenhum
Esquema.numero		java.math.BigDecimal							Nenhum
Esquema.data		java.util.Date									Nenhum
Esquema.objeto		Utilização do "_" para acessar a propriedade	Lista de propriedades do objeto
Esquema.lista		java.util.List									Esquema da lista
*/

anoParam = parametros.ANO.valor
//escl = parametros.ESCOLA.selecionado.valor
funcId = parametros.professor.valor

//anoParam = 2018
//funcId = 17068

eschema = [
    nomeProfessor: Esquema.caracter,
	nomeAluno: Esquema.caracter,
	itemEducacional: Esquema.caracter,
	periodoAvaliativo: Esquema.caracter,
	turma: Esquema.caracter,
	anoLetivo: Esquema.inteiro,
    diaPeriodo: Esquema.caracter,
	mesPeriodo: Esquema.caracter,
	dataAula: Esquema.data,
	numeroAula: Esquema.caracter
]

fonte = Dados.dinamico.v2.novo(eschema);

enturmFonte = Dados.educacao.v1.enturmacao;
aulasFonte = Dados.educacao.v1.alocacaoAula;
funcFonte = Dados.educacao.v1.funcionario;

servId = 0
count = 0
ph = " "
nomeProf = ""

diaAula = ""
mesAula = ""

percorrer(funcFonte.lista(campos:"servidor.id, servidor.pessoa.nome",criterio:"id = " + funcId)){prof->
  
  	nomeProf = prof.servidor.pessoa.nome
  
	percorrer(aulasFonte.listar(campos:"data, itemEducacional.descricao, periodoAvaliativo.descricao, turma.descricao, anoLetivo.ano, turma.id, numero",criterio:"servidor.id = " + prof.servidor.id, ordenacao:"turma.descricao asc, itemEducacional.descricao asc, periodoAvaliativo.descricao asc, data asc")){aula->
      
	  
		se(aula.data.dia() < 10){
			diaAula = "0" + aula.data.dia()
		} senao {
			diaAula = aula.data.dia()
		}
		
		se(aula.data.mes() < 10){
			mesAula = "0" + aula.data.mes()
		} senao {
			mesAula = aula.data.mes()
		}
	
		se(aula.anoLetivo.ano == anoParam){	
		percorrer(enturmFonte.lista(campos:"matricula.aluno.pessoa.nome",criterio:"dataFim is null and turma.id = " + aula.turma.id,ordenacao:"matricula.aluno.pessoa.nome asc")){enturm->
					
				fonte.inserirLinha(
                    nomeProfessor: nomeProf,
					nomeAluno: enturm.matricula.aluno.pessoa.nome,
					itemEducacional: aula.itemEducacional.descricao,
					periodoAvaliativo: aula.periodoAvaliativo.descricao,
					turma: aula.turma.descricao,
					anoLetivo: anoParam,
					diaPeriodo:aula.data.dia(),
					mesPeriodo:aula.data.mes(),
					dataAula:aula.data,
					numeroAula: "" + mesAula + diaAula + aula.numero
				)
			}
		}
	}
}

retornar fonte;